* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  scroll-behavior: smooth;
  background-color: #ffffff;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

h1 {
  font-weight: 500;
  font-size: 35px;
  line-height: 50px;
  color: #0b132a;
  background-color: transparent;
}
@media (min-width: 769px) and (max-width: 1024px) {
  h1 {
    font-size: 30px;
    line-height: 50px;
  }
}
@media (min-width: 601px) and (max-width: 768px) {
  h1 {
    font-size: 25px;
    line-height: 30px;
    text-align: center;
  }
}
@media (max-width: 600px) {
  h1 {
    font-size: 22px;
    line-height: 30px;
    text-align: center;
  }
}

p {
  background-color: transparent;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  color: #4f5665;
}
p span {
  font-weight: 500;
}
@media (min-width: 769px) and (max-width: 1024px) {
  p {
    font-size: 20px;
  }
}
@media (min-width: 601px) and (max-width: 768px) {
  p {
    font-size: 18px;
  }
}
@media (max-width: 600px) {
  p {
    font-size: 13px;
    text-align: center;
  }
}

h5 {
  background-color: transparent;
  color: #0b132a;
  font-size: 18px;
}

section {
  padding: 40px 0px;
}

main {
  margin: 40px 150px;
}
@media (min-width: 1025px) and (max-width: 1200px) {
  main {
    margin: 40px 120px;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  main {
    margin: 40px 60px;
  }
}
@media (min-width: 601px) and (max-width: 768px) {
  main {
    margin: 40px 20px;
  }
}
@media (max-width: 600px) {
  main {
    margin: 10px 10px;
  }
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

nav .nav-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
@media (max-width: 768px) {
  nav .nav-links {
    position: absolute;
    flex-direction: column;
    z-index: -1;
    height: 100%;
    width: 100%;
    top: 0;
    gap: 20px 0px;
  }
}

@media (max-width: 768px) {
  nav:has(.input:checked) .nav-links {
    transform: translateY(70px);
    z-index: 10;
    transition: 0.5s;
  }
}
nav .nav-links ul {
  display: flex;
  position: relative;
  gap: 0px 40px;
  align-items: center;
}
@media (min-width: 769px) and (max-width: 1024px) {
  nav .nav-links ul {
    gap: 0px 20px;
  }
}
@media (max-width: 768px) {
  nav .nav-links ul {
    flex-direction: column;
    width: 100%;
  }
}
@media (max-width: 768px) {
  nav .nav-links ul li {
    padding: 20px;
    border-bottom: 1px solid #4f5665;
    width: 100%;
    text-align: center;
  }
}
nav .nav-links ul li a {
  color: #4f5665;
  font-weight: 400;
}
@media (min-width: 1025px) and (max-width: 1200px) {
  nav .nav-links ul li a {
    font-size: 15px;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  nav .nav-links ul li a {
    font-size: 14px;
  }
}

nav .nav-links .log-links {
  display: flex;
  gap: 0px 20px;
  justify-content: end;
  align-items: center;
}
@media (max-width: 768px) {
  nav .nav-links .log-links {
    display: none;
  }
}

nav .nav-links .log-links a:first-child {
  color: #0b132a;
}
@media (min-width: 1025px) and (max-width: 1200px) {
  nav .nav-links .log-links a:first-child {
    font-size: 14px;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  nav .nav-links .log-links a:first-child {
    font-size: 14px;
  }
}

nav .nav-links .log-links a:last-child {
  padding: 7px 20px;
  border: 2px solid #f53855;
  border-radius: 20px;
  color: #0b132a;
}
@media (min-width: 1025px) and (max-width: 1200px) {
  nav .nav-links .log-links a:last-child {
    font-size: 14px;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  nav .nav-links .log-links a:last-child {
    font-size: 14px;
  }
}

nav .humborger {
  display: none;
}
@media (max-width: 768px) {
  nav .humborger {
    display: inline-block;
  }
  nav .humborger .input {
    display: none;
  }
  nav .humborger .label {
    display: flex;
    flex-direction: column;
    gap: 5px 0px;
  }
  nav .humborger .label__div {
    transition: 0.4s;
    width: 40px;
    height: 4px;
    background-color: black;
  }
  nav .humborger:has(.input:checked) .label__div:first-child {
    transform: translateY(10px) rotate(40deg);
  }
  nav .humborger:has(.input:checked) .label__div:nth-child(2) {
    opacity: 0;
    visibility: visible;
  }
  nav .humborger:has(.input:checked) .label__div:last-child {
    transform: translateY(-7px) rotate(-40deg);
  }
}

section {
  margin: 80px 0px;
}

main .hero {
  display: flex;
  flex-direction: column;
}
main .hero__about-vpn {
  display: flex;
  justify-content: space-around;
  gap: 0px 20px;
}
@media (min-width: 601px) and (max-width: 768px) {
  main .hero__about-vpn {
    flex-wrap: wrap-reverse;
    gap: 40px 0px;
    padding: 0px 20px;
  }
}
@media (max-width: 600px) {
  main .hero__about-vpn {
    flex-wrap: wrap-reverse;
    gap: 40px 0px;
  }
}
main .hero__about-vpn .introduction {
  display: flex;
  flex-direction: column;
  gap: 40px 0px;
  width: 100%;
  color: #4f5665;
  font-weight: 400;
  line-height: 30px;
}
main .hero__about-vpn .introduction span {
  font-weight: 500;
}
main .hero__about-vpn a {
  text-decoration: none;
  padding: 10px 70px;
  background-color: #f53838;
  align-self: start;
  color: white;
  font-weight: 700;
  line-height: 25px;
  border-radius: 10px;
  box-shadow: 7px 10px 35px #f53838;
}
@media (min-width: 769px) and (max-width: 1024px) {
  main .hero__about-vpn a {
    padding: 5px 40px;
    font-size: 14px;
  }
}
@media (min-width: 601px) and (max-width: 768px) {
  main .hero__about-vpn a {
    align-self: center;
    padding: 20px 150px;
  }
}
@media (max-width: 600px) {
  main .hero__about-vpn a {
    align-self: center;
    padding: 10px 80px;
  }
}
main .hero__about-vpn .images {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .hero__about-vpn .images img {
  width: 100%;
}
@media (min-width: 601px) and (max-width: 768px) {
  main .hero__about-vpn .images img {
    width: 90%;
  }
}
@media (max-width: 600px) {
  main .hero__about-vpn .images img {
    width: 90%;
  }
}
main .hero__vpn-info {
  box-shadow: 0px 30px 40px rgba(13, 16, 37, 0.0980392157);
  margin-top: 150px;
  padding: 40px 0px;
  display: flex;
  justify-content: space-around;
}
@media (min-width: 601px) and (max-width: 768px) {
  main .hero__vpn-info {
    flex-wrap: wrap;
    gap: 40px 0px;
  }
}
@media (max-width: 600px) {
  main .hero__vpn-info {
    flex-wrap: wrap;
    gap: 60px 0px;
  }
}
main .hero__vpn-info div {
  padding-right: 60px;
  align-items: center;
  display: flex;
  gap: 0px 40px;
  border-right: 1px solid #eeeff2;
}
@media (min-width: 1025px) and (max-width: 1200px) {
  main .hero__vpn-info div {
    padding-right: 40px;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  main .hero__vpn-info div {
    padding-right: 30px;
  }
}
@media (min-width: 601px) and (max-width: 768px) {
  main .hero__vpn-info div {
    padding-right: 20px;
  }
}
@media (max-width: 600px) {
  main .hero__vpn-info div {
    gap: 0px 15px;
    padding: 0;
  }
}
main .hero__vpn-info div:last-child {
  border: none;
}

main .future {
  display: flex;
  gap: 0px 40px;
}
@media (min-width: 601px) and (max-width: 768px) {
  main .future {
    flex-wrap: wrap;
    gap: 150px 0px;
  }
}
@media (max-width: 600px) {
  main .future {
    flex-wrap: wrap;
    gap: 80px 0px;
  }
}
main .future__images {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .future__images img {
  width: 100%;
}
@media (min-width: 601px) and (max-width: 768px) {
  main .future__images img {
    width: 90%;
  }
}
@media (max-width: 600px) {
  main .future__images img {
    width: 90%;
  }
}
main .future__provide {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px 0px;
}
main .future__provide ul {
  display: flex;
  flex-direction: column;
  gap: 20px 0px;
}
@media (max-width: 600px) {
  main .future__provide ul {
    padding-inline-start: 20px;
  }
}
main .future__provide ul li {
  position: relative;
  font-size: 14px;
  color: #4f5665;
  padding-left: 30px;
}
@media (min-width: 769px) and (max-width: 1024px) {
  main .future__provide ul li {
    font-size: 12px;
    line-height: 20px;
  }
}
main .future__provide ul li::before {
  content: "L";
  transform: rotateY(180deg) rotate(-40deg);
  position: absolute;
  background-color: #2fab73;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  left: 0px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 769px) and (max-width: 1024px) {
  main .future__provide ul li::before {
    width: 15px;
    height: 15px;
  }
}

main .plan {
  background-image: linear-gradient(to bottom, rgba(248, 248, 248, 0.5411764706), transparent);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 70px 0px;
}
main .plan__header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 10px 0px;
  background-color: transparent;
}
main .plan__content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0px 20px;
}
@media (min-width: 769px) and (max-width: 1024px) {
  main .plan__content {
    gap: 0px 10px;
  }
}
@media (min-width: 601px) and (max-width: 768px) {
  main .plan__content {
    flex-wrap: wrap;
    gap: 30px 20px;
  }
}
@media (max-width: 600px) {
  main .plan__content {
    flex-wrap: wrap;
    gap: 30px 0px;
  }
}
main .plan__content .plan__details {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  border: 1px solid #dddddd;
  align-items: start;
  justify-content: center;
  gap: 40px 0px;
  width: 330px;
  height: 760px;
  border-radius: 10px;
  padding: 40px 0px;
}
@media (min-width: 1025px) and (max-width: 1200px) {
  main .plan__content .plan__details {
    width: 230px;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  main .plan__content .plan__details {
    width: 210px;
    height: 600px;
    gap: 20px 0px;
  }
}
@media (min-width: 601px) and (max-width: 768px) {
  main .plan__content .plan__details {
    width: 250px;
    flex-grow: 1;
  }
  main .plan__content .plan__details:last-child {
    flex-grow: 0;
  }
}
@media (max-width: 600px) {
  main .plan__content .plan__details {
    flex-grow: 1;
    margin: 0px 40px;
  }
}
main .plan__content .plan__details:last-child {
  border: 2px solid #f53838;
}
main .plan__content .plan__details:last-child a {
  background-color: #f53838;
  color: white;
}
main .plan__content .plan__details--info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px 0px;
}
@media (min-width: 1025px) and (max-width: 1200px) {
  main .plan__content .plan__details--info {
    gap: 40px 0px;
  }
  main .plan__content .plan__details--info img {
    width: 90px;
    height: auto;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  main .plan__content .plan__details--info {
    gap: 35px 0px;
  }
  main .plan__content .plan__details--info img {
    width: 80px;
    height: auto;
  }
}
main .plan__content .plan__details--ul ul {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 15px 0px;
}
main .plan__content .plan__details--ul ul li {
  padding-inline-start: 25px;
  position: relative;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: #4f5665;
}
@media (min-width: 1025px) and (max-width: 1200px) {
  main .plan__content .plan__details--ul ul li {
    font-size: 12px;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  main .plan__content .plan__details--ul ul li {
    font-size: 12px;
  }
}
main .plan__content .plan__details--ul ul li::before {
  content: "L";
  position: absolute;
  color: green;
  transform: rotateY(180deg) rotate(-30deg);
  left: 0px;
  font-size: 15px;
}
main .plan__content .plan__details--links {
  display: flex;
  flex-direction: column;
  gap: 10px 0px;
  align-items: center;
  align-self: flex-end;
}
main .plan__content .plan__details--links a {
  font-weight: 700;
  color: white;
  padding: 10px 55px;
  border-radius: 50px;
  border: 2px solid #f53838;
  color: #f53838;
}

main .global {
  display: flex;
  flex-direction: column;
  gap: 40px 0px;
}
main .global__heading {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 7px 0px;
  align-items: center;
}
main .global__map {
  width: 100%;
  display: flex;
}
main .global__map img {
  height: auto;
  width: 200px;
  flex-grow: 1;
}
main .global__company {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0px 20px;
}
@media (min-width: 601px) and (max-width: 768px) {
  main .global__company {
    flex-wrap: wrap;
    gap: 15px 20px;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  main .global__company {
    flex-wrap: wrap;
    gap: 15px 20px;
  }
}
@media (max-width: 600px) {
  main .global__company {
    flex-wrap: wrap;
    gap: 15px 60px;
  }
}
main .global__company div {
  display: flex;
  justify-content: center;
  align-items: center;
}
main .global__company div img {
  width: 180px;
  height: auto;
}
@media (min-width: 769px) and (max-width: 1024px) {
  main .global__company div img {
    width: 187px;
  }
}
@media (min-width: 601px) and (max-width: 768px) {
  main .global__company div img {
    width: 170px;
  }
}
@media (max-width: 600px) {
  main .global__company div img {
    width: 140px;
  }
}

main .review {
  display: flex;
  flex-direction: column;
  margin-bottom: 0px;
  padding-bottom: 0px;
  gap: 90px 0px;
}
main .review__heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 40px 0px;
}
main .review__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0px 20px;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}
main .review__content::-webkit-scrollbar {
  height: 2px;
}
@media (min-width: 1025px) and (max-width: 1200px) {
  main .review__content::-webkit-scrollbar-thumb {
    background-color: #f53838;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  main .review__content::-webkit-scrollbar-thumb {
    background-color: #f53838;
  }
}
@media (min-width: 601px) and (max-width: 768px) {
  main .review__content::-webkit-scrollbar-thumb {
    background-color: #f53838;
  }
}
@media (max-width: 600px) {
  main .review__content::-webkit-scrollbar-thumb {
    background-color: #f53838;
  }
}
main .review__content__box {
  display: flex;
  flex-direction: column;
  gap: 20px 0px;
  width: 410px;
  min-height: 250px;
  flex-shrink: 0;
  background-color: #ffffff;
  border-radius: 10px;
  border: 1px solid #dddddd;
  padding: 20px;
  margin-bottom: 10px;
  scroll-snap-align: start;
}
main .review__content__box:first-child {
  border: 1px solid #f53838;
}
main .review__content__box--info {
  display: flex;
  gap: 0px 20px;
  justify-content: space-between;
  align-items: center;
}
main .review__content__box--info--name {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0px 10px;
}
main .review__content__box--info--name img {
  width: 50px;
  height: 50px;
}
main .review__content__box--info--name--info {
  transform: translateY(8px);
}
main .review__content__box--info--name--info h5 {
  font-weight: 500;
  color: #0b132a;
  font-size: 18px;
  line-height: 15px;
  text-align: center;
}
main .review__content__box--info--name--info span {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: #4f5665;
}
main .review__content__box--text {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 30px;
  font-weight: 400;
  color: #0b132a;
}
@media (min-width: 1025px) and (max-width: 1200px) {
  main .review__content__box--text {
    font-size: 14px;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  main .review__content__box--text {
    font-size: 14px;
  }
}
main .review__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 30px;
}
@media (max-width: 600px) {
  main .review__footer {
    justify-content: center;
  }
}
main .review__footer--dots img {
  width: 135px;
  height: 15px;
}
main .review__footer--click {
  display: inline-block;
  transform: translateY(-48px);
}
@media (max-width: 600px) {
  main .review__footer--click {
    display: none;
  }
}
main .review__footer--click img {
  align-self: self-start;
}
main .review__footer--click [alt=click-right] {
  transform: translateY(58px);
}
main .review__subscribe {
  align-self: center;
  display: grid;
  grid-template-areas: "title bottom";
  box-shadow: 0px 0px 40px rgba(13, 16, 37, 0.0980392157);
  width: 90%;
  padding: 30px 0px;
}
@media (min-width: 601px) and (max-width: 768px) {
  main .review__subscribe {
    grid-template-areas: "title" "bottom";
    gap: 80px 0px;
  }
}
@media (max-width: 600px) {
  main .review__subscribe {
    grid-template-areas: "title" "bottom";
    gap: 80px 0px;
  }
}
main .review__subscribe--title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
main .review__subscribe--bottom {
  display: flex;
  justify-content: center;
  align-items: center;
}
main .review__subscribe--bottom a {
  padding: 15px 45px;
  background-color: #f53838;
  color: white;
  font-weight: 700;
  line-height: 25px;
  border-radius: 10px;
  box-shadow: 7px 10px 35px #f53838;
}

main .footer {
  display: grid;
  grid-template-areas: "info product engage Earn ";
  background-color: #f8f8f8;
  padding: 20px;
  align-items: start;
  padding-top: 150px;
  justify-content: space-around;
  margin-top: -100px;
}
@media (min-width: 769px) and (max-width: 1024px) {
  main .footer {
    grid-template-areas: "info  product" "engage Earn";
    gap: 70px 0px;
    justify-content: space-evenly;
  }
}
@media (min-width: 601px) and (max-width: 768px) {
  main .footer {
    grid-template-areas: "info product" "engage Earn";
    gap: 70px 0px;
    justify-content: space-evenly;
  }
}
@media (max-width: 600px) {
  main .footer {
    grid-template-areas: "product engage Earn";
    gap: 70px 0px;
  }
}
main .footer a {
  background-color: transparent;
  color: #4f5665;
  line-height: 30px;
  font-size: 16px;
}
main .footer__info {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 40px 0px;
}
@media (max-width: 600px) {
  main .footer__info {
    grid-column: 1/-1;
  }
}
@media (max-width: 600px) {
  main .footer__info {
    align-items: center;
  }
}
main .footer__info__logo {
  background-color: transparent;
}
main .footer__info--links {
  background-color: transparent;
}
main .footer__info--links i {
  padding-inline-start: 20px;
  background-color: transparent;
  padding: 10px;
  border-radius: 50%;
  background-color: white;
  text-align: center;
  font-size: 22px;
  color: #f53838;
}
main .footer__Product {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 15px 0px;
}
@media (max-width: 600px) {
  main .footer__Product {
    align-items: center;
  }
}
main .footer__Engage {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 20px 0px;
}
@media (max-width: 600px) {
  main .footer__Engage {
    align-items: center;
  }
}
main .footer__Earn__Money {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 20px 0px;
}
@media (max-width: 600px) {
  main .footer__Earn__Money {
    align-items: center;
  }
}/*# sourceMappingURL=style.css.map */